"C:\Program Files\JetBrains\CLion 2020.2.1\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\finalProject.dir/objects.a
C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\ar.exe cr CMakeFiles\finalProject.dir/objects.a @CMakeFiles\finalProject.dir\objects1.rsp
C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\gcc.exe -g   -Wl,--whole-archive CMakeFiles\finalProject.dir/objects.a -Wl,--no-whole-archive  -o finalProject.exe -Wl,--out-implib,libfinalProject.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\finalProject.dir\linklibs.rsp
